<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterprojekt2023.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="300.0">
         <image>
            <Image url="@pngtree-line-white-background-business-picture-image_1326839.jpg" />
         </image>
      </ImageView>
      <Button layoutX="170.0" layoutY="356.0" mnemonicParsing="false" onAction="#onOpretFirmaClickIOpretFirma" text="Submit" />
      <TextField fx:id="companyID" layoutX="75.0" layoutY="77.0" promptText="CompanyID *" />
      <TextField fx:id="companyName" layoutX="75.0" layoutY="111.0" promptText="Company name *" />
      <TextField fx:id="companyAdress" layoutX="75.0" layoutY="145.0" promptText="Company adress *" />
      <TextField fx:id="companyPostalcode" layoutX="75.0" layoutY="180.0" promptText="Company postalcode *" />
      <TextField fx:id="companyPhone" layoutX="75.0" layoutY="215.0" promptText="Company telephone *" />
      <TextField fx:id="companyMail" layoutX="74.0" layoutY="250.0" promptText="Company e-mail *" />
      <TextField fx:id="companyCVR" layoutX="74.0" layoutY="285.0" promptText="Company CVR *" />
      <Label fx:id="firmaOprettet" layoutX="457.0" layoutY="100.0" />
      <Text fontSmoothingType="LCD" layoutX="51.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Registration" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
